# infrastructure-cognitive-search

./: .editorconfig  Dfe.Data.Common.Infrastructure.CognitiveSearch.sln  README.md
Dfe.Data.Common.Infrastructure.CognitiveSearch/: CompositionRoot.cs  Dfe.Data.Common.Infrastructure.CognitiveSearch.csproj
Dfe.Data.Common.Infrastructure.CognitiveSearch/Options/: AzureGeoLocationOptions.cs  AzureSearchClientOptions.cs  SearchIndexOptions.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Options/Builders/: DefaultOptionsBuilder.cs  IOptionsBuilder.cs  OptionsEnumerator.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Providers/: AzureSearchClientProvider.cs  GeoLocationClientInvocationException.cs  GeoLocationClientProvider.cs  IGeoLocationClientProvider.cs  ISearchClientProvider.cs  ISearchIndexNamesProvider.cs  SearchClientInvocationException.cs  SearchIndexNamesProvider.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Search/: DefaultGeoLocationService.cs  DefaultSearchService.cs  IGeoLocationService.cs  ISearchService.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Search/Model/: Address.cs  GeoLocationSearchResult.cs  GeoLocationServiceResponse.cs  GeographicalPosition.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/SearchByGeoLocation/: DefaultGeoLocationService.cs  IGeoLocationService.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/SearchByGeoLocation/Model/: Address.cs  GeoLocationSearchResult.cs  GeoLocationServiceResponse.cs  GeographicalPosition.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/SearchByGeoLocation/Options/: GeoLocationOptions.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/SearchByGeoLocation/Providers/: GeoLocationClientInvocationException.cs  GeoLocationClientProvider.cs  IGeoLocationClientProvider.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/SearchByKeyword/: DefaultSearchByKeywordService.cs  ISearchByKeywordService.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/SearchByKeyword/Options/: SearchByKeywordClientOptions.cs  SearchIndexOptions.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/SearchByKeyword/Providers/: ISearchByKeywordClientProvider.cs  ISearchIndexNamesProvider.cs  SearchByKeywordClientInvocationException.cs  SearchByKeywordClientProvider.cs  SearchIndexNamesProvider.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Shared/Options/: SearchIndexOptions.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Shared/Providers/: ISearchIndexNamesProvider.cs  SearchIndexNamesProvider.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Tests/: Dfe.Data.Common.Infrastructure.CognitiveSearch.Tests.csproj
Dfe.Data.Common.Infrastructure.CognitiveSearch/Tests/Providers/: AzureSearchClientProviderTests.cs  GeoLocationClientProviderTests.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Tests/Search/: DefaultGeoLocationServiceTests.cs  DefaultSearchServiceTests.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Tests/Search/TestDoubles/: GeoLocationClientProviderTestDouble.cs  HttpClientFactoryTestDouble.cs  (+3 more)
Dfe.Data.Common.Infrastructure.CognitiveSearch/Tests/SearchByGeoLocation/: DefaultGeoLocationServiceTests.cs
Dfe.Data.Common.Infrastructure.CognitiveSearch/Tests/SearchByKeyword/: DefaultSearchByKeywordServiceTests.cs
(+17 files in other folders)
