<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package information, for nuget -->
    <PackageId>Dfe.Data.Common.Infrastructure.CognitiveSearch</PackageId>
    <!--<Version>1.0.1</Version>--> <!-- This is set within the build pipeline -->
    <Authors>Department for Education (DfE)</Authors>
    <Company>Department for Education (DfE)</Company>
    <Copyright>Department for Education (DfE)</Copyright>
    <PackageDescription>A library to provide an accessible API for working with Azure cognitive search. The package contains a fully configured default service for searching by keyword, as well as a geo-location service which allows searches to be made by town, or post-code. The package is intended to take the heavy-lifting away in terms of setup and configurartion and allow for an easy, pluggable set of components that can be used across projects.</PackageDescription>
    <PackageProjectUrl>https://github.com/DFE-Digital/infrastructure-cognitive-search</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DFE-Digital/infrastructure-cognitive-search</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**"/>
    <EmbeddedResource Remove="Tests\**"/>
    <None Remove="Tests\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0"/>
    <PackageReference Include="Microsoft.Azure.Search.Service" Version="10.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
  </ItemGroup>

</Project>
